# springcloudTest

springcloud-01-project/: pom.xml
springcloud-02-common/: pom.xml
springcloud-02-common/src/main/java/com/entity/: Product.java
springcloud-03-server-8001/: pom.xml
springcloud-03-server-8001/src/main/java/com/: Serve_8001.java
springcloud-03-server-8001/src/main/java/com/mapper/: ProductMapper.java
springcloud-03-server-8001/src/main/java/com/service/: ProductService.java
springcloud-03-server-8001/src/main/resources/: application.yml
springcloud-03-server2-8002/: pom.xml
springcloud-03-server2-8002/src/main/java/com/: server_8002.java
springcloud-03-server2-8002/src/main/resources/: application.yml
springcloud-03-server3-8001-hystrix/: pom.xml
springcloud-03-server3-8001-hystrix/src/main/java/com/: Serve_8003.java
springcloud-03-server3-8001-hystrix/src/main/java/com/controller/: ProductController.java
springcloud-03-server3-8001-hystrix/src/main/java/com/mapper/: ProductMapper.java
springcloud-03-server3-8001-hystrix/src/main/resources/: application.yml
springcloud-04-consumer-80/: pom.xml
springcloud-04-consumer-80/src/main/java/com/: Consumer_80.java
springcloud-04-consumer-80/src/main/java/com/config/: ConfigBean.java
springcloud-04-consumer-80/src/main/java/com/controller/: ConsumerController.java
springcloud-04-consumer-80/src/main/resources/: application.yml
springcloud-05-eureka-6001/: pom.xml
springcloud-05-eureka-6001/src/main/java/com/: Eureka_6001.java
springcloud-05-eureka-6001/src/main/resources/: application.yml
springcloud-06-eureka-6002/: pom.xml
springcloud-06-eureka-6002/src/main/java/com/: Eureka_6002.java
springcloud-06-eureka-6002/src/main/resources/: application.yml
springcloud-07-consumer-80-feign/: pom.xml
springcloud-07-consumer-80-feign/src/main/java/com/: Consumer_80_feign.java
springcloud-07-consumer-80-feign/src/main/java/com/controller/: ConsumerController.java
springcloud-07-consumer-80-feign/src/main/java/com/service/: ProductClientService.java
springcloud-07-consumer-80-feign/src/main/java/com/service/impl/: ProductClientHystrixService.java
springcloud-07-consumer-80-feign/src/main/resources/: application.yml
springcloud-08-hystrix-dashboard-9001/: pom.xml
springcloud-08-hystrix-dashboard-9001/src/main/java/com/: dashboard_9001.java
springcloud-09-zuul-7001/: pom.xml
springcloud-09-zuul-7001/src/main/java/com/: server_zuul.java
springcloud-09-zuul-7001/src/main/java/com/filter/: LoginFilter.java
springcloud-09-zuul-7001/src/main/resources/: application.yml
springcloud-10-config-server-5001/: pom.xml
springcloud-10-config-server-5001/src/main/java/com/: ConfigServer_5001.java
springcloud-10-config-server-5001/src/main/resources/: application.yml
springcloud-11-config-client-8080/: pom.xml
springcloud-11-config-client-8080/src/main/java/com/: ConfigClient_8080.java
springcloud-11-config-client-8080/src/main/java/com/controller/: ConfigClient.java
springcloud-12-config-eureka/: pom.xml
springcloud-12-config-eureka/src/main/java/com/: EurekaServer_config_6001.java
springcloud-12-config-eureka/src/main/resources/: bootstrap.yml
springcloud-13-config-server/: pom.xml
springcloud-13-config-server/src/main/java/com/: Config_serve.java
springcloud-13-config-server/src/main/java/com/controller/: ProductController.java
springcloud-13-config-server/src/main/java/com/service/: ProductService.java
springcloud-13-config-server/src/main/java/com/service/impl/: ProductServiceImpl.java
springcloud-13-config-server/src/main/resources/: bootstrap.yml
springcloud-13-config-server/src/main/resources/mybatis/mapper/: ProductMapper.xml
